{
    "Port": "9911",
    "Subscriptions": [
        {
            "Type": "http",
            "Topic": "*",
            "Endpoint": "http://127.0.0.1:8000",
            "QueueName": ""
        },
        {
            "Type": "sqs",
            "Topic": "my-topic",
            "Endpoint": "http://10.250.250.250:9324",
            "QueueName": "my-queue",
            "Raw": true
        },
        {
            "Type": "sqs",
            "Topic": "sencond-topic",
            "Endpoint": "http://10.250.250.250:9324",
            "QueueName": "some-other-queue"
        }
    ]
}
